# Template

./: build.gradle  config.gradle  settings.gradle
StormLib/: build.gradle
StormLib/src/androidTest/java/com/storm/mylibrary/: ExampleInstrumentedTest.kt
StormLib/src/main/: AndroidManifest.xml
StormLib/src/main/java/com/storm/mylibrary/SharedPreferences/: SPUtils.java
StormLib/src/main/java/com/storm/mylibrary/adapter/: FragmentAdapter.java
StormLib/src/main/java/com/storm/mylibrary/base/: BaseApplication.java  BaseItemViewModel.java  BaseViewModel.java  SuperBaseActivity.java  SuperBaseDialog.java  SuperBaseFragment.java  SuperBaseViewModel.java  UIChangeLiveData.java
StormLib/src/main/java/com/storm/mylibrary/bean/: ObservableString.java
StormLib/src/main/java/com/storm/mylibrary/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
StormLib/src/main/java/com/storm/mylibrary/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
StormLib/src/main/java/com/storm/mylibrary/permission/: PermissionActivity.java  PermissionUtil.java
StormLib/src/main/java/com/storm/mylibrary/progress/: AVLoadingIndicatorView.java  CustomProgressDialog.java
StormLib/src/main/res/drawable/: device_select_tab.xml  select_bottom.xml  select_center_left.xml  select_center_middle.xml  select_center_right.xml  shape_bottom1.xml  shape_bottom2.xml  shape_bottom3.xml  shape_center_left1.xml  shape_center_left2.xml  shape_center_middle1.xml  shape_center_middle2.xml  shape_center_right1.xml  shape_center_right2.xml  shape_top.xml
StormLib/src/main/res/layout/: custom_dialog.xml  dialog_loading.xml  s_dialog.xml
StormLib/src/main/res/values/: attrs.xml  colors.xml  demin.xml  style.xml
StormLib/src/main/res/values-hdpi/: font.xml  lay_x.xml
StormLib/src/main/res/values-ldpi/: font.xml  lay_x.xml  lay_y.xml
StormLib/src/main/res/values-mdpi/: font.xml  lay_x.xml
StormLib/src/main/res/values-xhdpi/: font.xml  lay_x.xml  lay_y.xml
StormLib/src/main/res/values-xxhdpi/: font.xml  lay_x.xml  lay_y.xml
StormLib/src/main/res/values-xxxhdpi/: font.xml  lay_x.xml  lay_y.xml
StormLib/src/test/java/com/storm/mylibrary/: ExampleUnitTest.kt
(+106 files in other folders)
