<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/empty_nav"
    app:startDestination="@id/navTestFragment">

    <fragment
        android:id="@+id/navTestFragment"
        android:name="com.storm.template.module.nav.test.NavTestFragment"
        android:label="NavTestFragment" >
        <action
            android:id="@+id/action_navTestFragment_to_navTest2Fragment"
            app:destination="@id/navEmpty2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/navEmpty2Fragment"
        android:name="com.storm.template.module.nav.test2.NavTest2Fragment"
        android:label="NavEmpty2Fragment" />
</navigation>