<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.storm.template.module.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="空白页面"
            app:onClickCommand="@{viewModel.emptyActivityCommand}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewPager 页面"
            app:onClickCommand="@{viewModel.viewPagerActivityCommand}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nav 页面"
            app:onClickCommand="@{viewModel.navActivityCommand}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item 页面"
            app:onClickCommand="@{viewModel.itemActivityCommand}" />

    </LinearLayout>
</layout>

