<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.storm.template.module.nav.test.NavTestViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.title}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          app:onClickCommand="@{viewModel.page2}"
            android:text="下一页" />
    </RelativeLayout>
</layout>